Calculator-In-Wpf/MainWindow.xaml

<Window x:Class="Calculator_In_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_In_Wpf"
        mc:Ignorable="d"
        Title="Calculator" Height="511" Width="320"
        WindowStartupLocation="CenterScreen"
        Icon="calculator.ico"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.75" Color="White"/>
    </Window.Background>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid Grid.Row="1" Grid.ColumnSpan="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="2"
                    Name="MCBtn"
                    Content="MC"
                    Background="Transparent"
                    Opacity="0.75"
                    BorderThickness="0"
                    Foreground="Gray"
                    />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Name="MrBtn"
                    Content="MR"
                    Background="Transparent"
                    Opacity="0.75"
                    BorderThickness="0"
                    Foreground="Gray"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Name="MplusBtn"
                    Content="M+"
                    Background="Transparent"
                    Opacity="0.75"
                    BorderThickness="0"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Name="MminuseBtn"
                    Content="M-"
                    Background="Transparent"
                    Opacity="0.75"
                    BorderThickness="0"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="4"
                    Name="MSBtn"
                    Content="MS"
                    Background="Transparent"
                    Opacity="0.75"
                    BorderThickness="0"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="5"
                    Name="MBtn"
                    Content="M"
                    Background="Transparent"
                    Opacity="0.75"
                    BorderThickness="0"
                    Foreground="Gray"/>
            </Grid>
            <Button Grid.Column="2"
                    Name="closeBtn" 
                    Content="x"
                    FontSize="20"
                    Background="Transparent"
                    Opacity="0.75"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    Click="closeBtn_Click"/>
            <Button Grid.Column="1"
                    Name="minimizeBtn" 
                    Content="-"
                    FontSize="24"
                    Background="Transparent"
                    Opacity="0.75"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0" 
                    Click="minimizeBtn_Click"/>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1"
                    Name="exResultLbl"
                    Foreground="Gray"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    FontSize="26"/>
            </Grid>
            <TextBox Name="resultTxt"
                     Text="0"
                     Width="auto"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Bottom"
                     FontSize="50" 
                     Margin="0,84,0,31"
                     Background="Transparent"
                     BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="percentBtn" 
                    Content="%"
                    FontSize="20"
                    Background="Transparent"
                    Margin="1"
                    />
            <Button Grid.Column="1"
                    Name="ceBtn" 
                    Content="CE"
                    FontSize="20"
                    Background="Transparent"
                    Margin="1" Click="ceBtn_Click"
                    />
            <Button Grid.Column="2"
                    Name="clearBtn" 
                    Content="C"
                    FontSize="20"
                    Background="Transparent"
                    Margin="1" Click="clearBtn_Click"
                    />
            <Button Grid.Column="3"
                    Name="deleteBtn" 
                    Content="DEL"
                    FontSize="20"
                    Background="Transparent"
                    Margin="1" Click="deleteBtn_Click"
                    />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Name="fractionBtn" 
                    Content="1/x"
                    FontSize="20"
                    Background="Transparent"
                    Margin="1"
                    />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Name="quadraticBtn" 
                    Content="x2"
                    FontSize="20"
                    Background="Transparent"
                    Margin="1"
                    />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Name="swuareRootBtn" 
                    Content="2x"
                    FontSize="20"
                    Background="Transparent"
                    Margin="1"
                    />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Name="divBtn" 
                    Content="/"
                    FontSize="24"
                    Background="Transparent"
                    Margin="1" Click="operator_click"
                    />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Name="sevenBtn" 
                    Content="7"
                    FontSize="20"
                    Background="White"
                    Margin="1"
                    Click="Btn_Click"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Name="eightBtn" 
                    Content="8"
                    FontSize="20"
                    Background="White"
                    Margin="1"
                    Click="Btn_Click"/>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Name="nineBtn" 
                    Content="9"
                    FontSize="20"
                    Background="White"
                    Margin="1"
                    Click="Btn_Click"/>
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Name="multBtn" 
                    Content="*"
                    FontSize="24"
                    Background="Transparent"
                    Margin="1" Click="operator_click"
                    />
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Name="fourBtn" 
                    Content="4"
                    FontSize="20"
                    Background="White"
                    Margin="1"
                    Click="Btn_Click"/>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Name="fiveBtn" 
                    Content="5"
                    FontSize="20"
                    Background="White"
                    Margin="1"
                    Click="Btn_Click"/>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Name="sixBtn" 
                    Content="6"
                    FontSize="20"
                    Background="White"
                    Margin="1"
                    Click="Btn_Click"/>
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Name="subtBtn" 
                    Content="-"
                    FontSize="24"
                    Background="Transparent"
                    Margin="1" Click="operator_click"
                    />
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Name="oneBtn" 
                    Content="1"
                    FontSize="20"
                    Background="White"
                    Margin="1"
                    Click="Btn_Click"/>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Name="twoBtn" 
                    Content="2"
                    FontSize="20"
                    Background="White"
                    Margin="1"
                    Click="Btn_Click"/>
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Name="threeBtn" 
                    Content="3"
                    FontSize="20"
                    Background="White"
                    Margin="1"
                    Click="Btn_Click"/>
            <Button Grid.Row="4"
                    Grid.Column="3"
                    Name="sumBtn" 
                    Content="+"
                    FontSize="24"
                    Background="Transparent"
                    Margin="1" Click="operator_click"
                    />
            <Button Grid.Row="5"
                    Grid.Column="0"
                    Name="plusMinusBtn" 
                    Content="+/-"
                    FontSize="20"
                    Background="White"
                    Margin="1" Click="plusMinusBtn_Click"
                    />
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Name="zeroBtn" 
                    Content="0"
                    FontSize="20"
                    Background="White"
                    Margin="1" 
                    Click="Btn_Click"
                    />
            <Button Grid.Row="5"
                    Grid.Column="2"
                    Name="pointBtn" 
                    Content=","
                    FontSize="20"
                    Background="White"
                    Margin="1"
                    Click="Btn_Click"/>
            <Button Grid.Row="5"
                    Grid.Column="3"
                    Name="equalBtn" 
                    Content="="
                    FontSize="24"
                    Background="#036FC4"
                    Margin="1" Click="equalBtn_Click"/>
        </Grid>
    </Grid>
</Window>
